[33mcommit 124295c315b523dfd950c50e80ed6c34631e266a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alex <alejandromirandaco1801@gmail.com>
Date:   Fri Jun 7 09:20:35 2024 +0200

    Añadimos fuentes en java y archivos importantes

[33mcommit ece64aeeef702ed1a44946e813886d9ca26b6c8b[m
Author: Alex <alejandromirandaco1801@gmail.com>
Date:   Wed Jun 5 18:27:24 2024 +0200

    Probando diff

[33mcommit 4e6be0a55c5013fed6693791028d2ec857870a91[m
Author: Alex <alejandromirandaco1801@gmail.com>
Date:   Wed Jun 5 18:09:58 2024 +0200

    Ampliada la explicacion del texto

[33mcommit a3ae73c52d84750cb8a3fe41c13856a4c3aaba41[m
Author: Alex <alejandromirandaco1801@gmail.com>
Date:   Wed Jun 5 18:05:14 2024 +0200

    Añadido archivo de texto.txt

[33mcommit cc3d31b830e6004b7ef4b001b9c3fc9f08651089[m
Author: Alex <alejandromirandaco1801@gmail.com>
Date:   Wed Jun 5 17:57:19 2024 +0200

    Confirmacion inicial
